'aceit_encargo1',
'ACOR1',
'ACOR2',
'ACORD_OUT_PROCES11',
'ACORD_OUT_PROCES2',
'ACORD_OUT_PROCES3',
'ACORD_OUT_PROCES4',
'ACORD_OUT_PROCES5',
'ACORDO1',
'AGR_INT1',
'AGRAVO1',
'ALEGAÇÕES1',
'ALVARA1',
'ALVLEVANT1',
'ANEXO1',
'APELAÇÃO1',
'APRES DOC1',
'AR1',
'ATA12',
'ATESTMED10',
'ATOORD1',
'AUDIÊNCI5',
'ÁUDIO10',
'AUTO1',
'BACENJUD1',
'BOC19',
'CALC1',
'CARTA11',
'CARTAADJ6',
'CARTACIT4',
'CARTACITEINT7',
'CARTAINTIM2',
'CARTAORDEM1',
'CARTASENT6',
'CCON10',
'CERT_EXT1',
'CERT1',
'CERTCAS12',
'Certidão Propriedade10',
'CERTJULG7',
'CERTNASC10',
'CERTNEG10',
'CERTOBT1',
'CHEQ10',
'CNIS1',
'CNPJ1',
'COM_DEP_SIDEJUD1',
'COMP1',
'CONBAS5',
'CONF_PAG_ALVARA1',
'CONHON1',
'CONT1',
'CONTR1',
'CONTRAFE2',
'CONTRAZ1',
'CONTRAZAP1',
'CONTRLOC12',
'CONTRSOCIAL17',
'CPF13',
'CTPS10',
'CUST_COM_PRIS2',
'CUSTAS1',
'DADOS PARA PAGAMENTO1',
'data_pericia1',
'DEC NOMEACAO1',
'DEC1',
'DECL10',
'DECLARACOES140',
'DECLPOBRE1',
'DECMONO1',
'DECSTJSTF2',
'DEFESA PRÉVIA1',
'DEM ATUAL DEB15',
'DEMTRANSF3',
'DENUNCIA2',
'DEPOIM_TESTEMUNHA2',
'DESP10',
'DESPADEC1',
'DESPDECOFIC1',
'DESPDECPART4',
'DOCUMENTACAO1',
'EDITAL1',
'EMAIL1',
'EMBARGOS410',
'EMBDECL1',
'EMBMONIT1',
'EMENDAINIC1',
'END10',
'ESCRITURA10',
'ESTATUTO2',
'ESTUDO1',
'EXMMED11',
'EXTR1',
'Extrato Bancário10',
'EXTRATOATA1',
'EXTRATOEDIT1',
'F_PARTILHA8',
'FATURA10',
'FINANC2',
'FOTO1',
'GRU15',
'GUIAACOLHIMENTO2',
'GUIADEP2',
'GUIAS DE CUSTAS1',
'HABILITAÇÃO11',
'HISCRE10',
'IMPUGNAÇÃO1',
'INCRA8',
'INDEFERIMENTO5',
'INF1',
'INFBEN2',
'INIC1',
'INQ34',
'INSTNORM3',
'INT1',
'LAUDO1',
'LAUDOAVAL2',
'MAND1',
'MANDADODESP2',
'MANDCITACAO1',
'MANIF IMPUG1',
'MATRIMÓVEL10',
'MEMORANDO3',
'MEMORIAIS1',
'NFISCAL10',
'NOMEAÇÃO1',
'NOMPERITO1',
'NOT/PROP4',
'NOT11',
'OFIC1',
'OFÍCIO C1',
'ORÇAM12',
'OUT1',
'PADM2',
'PARECER 256',
'PARECERTEC11',
'PDESBLSISBA5',
'PED ASSIST JUD GRAT3',
'PED CIT EDITAL1',
'PED CIT MANDADO1',
'PED CIT NOV END1',
'PED CITACAO1',
'PED DIL PRAZO1',
'PED EXP ALV LEV FORM1',
'PED EXP ALV LEV1',
'PED EXP MAND INTIM1',
'PED EXP MAND1',
'PED EXP OFICIO1',
'PED EXT PROC1',
'PED HABILIT1',
'PED HOMOLOG ACOR1',
'PED INFOJUD1',
'PED JT COMP PAGTO1',
'PED JUST GRAT1',
'PED LIMINAR/ANT TUTE1',
'PED RECONSIDERAÇÃO1',
'PED SUSP PRAZO1',
'PEDSISBA1',
'PERÍCIA1',
'PET1',
'PGTOPERITO1',
'PLAN1',
'PLANILHA DE CÁLCULO5',
'PORT2',
'PRECATORIA93',
'PREV9',
'PROC1',
'PROCADM17',
'PROCJUDIC1',
'PROMOÇÃO13',
'PRONT6',
'PROTOCOLO DIGITAL1',
'QUESITOS2',
'RAZAPELA2',
'REC8',
'RECADESI1',
'RECEIT9',
'RECESPEC1',
'RECIBO7',
'REGOP141',
'REL.PESQ.ENDERECO1',
'RELT1',
'RELVOTO1',
'RENAJUD162',
'RENMANDA1',
'RÉPLICA66',
'REQPAGAM1',
'REQUISIÇÃO14',
'RES4',
'RESPOSTA4',
'RG9',
'RSC1',
'SENT_OUT_PROCES9',
'SENT1',
'SITCADCPF14',
'SOLPGTOHON1',
'SUBS1',
'TABELA14',
'TCURATELA5',
'TERMCOMPR3',
'TERMO1',
'TERMOAUD1',
'TERMOFIELDEP7',
'TERMOPENH3',
'TERMREN1',
'TESTEMUNHAS1',
'TIT_EXEC_JUD12',
'TRANS_REC_SISBA1',
'VIDEO1',
'VÍDEO1',
